<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
</head>

<style>

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 300px;
  height: 300px;
  margin: 8px;
  position: relative;
  /* border: 1px solid black; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.1);
}

.box img {
  width: 300px;
}

.desc {
  position: absolute;
  width: 100%;
  /* height: 25%; */
  background-color: white;
  bottom: 0;
  text-align: center;
  overflow: hidden;
  object-fit: cover;
}

</style>

<body>
  <div class="container"></div>


<script>
$(document).ready(function (){


  async function getGaleri(file) {
    const get = await fetch(file)
    const data = await get.json()
    let txt = ''

    for (let i = 0;i < data.length;i++ ) {
      const obj = data[i];
      
      txt += `
      <div class="box">
        <img src="${obj.img}">
        <div class="desc">
          <p>${obj.desc}</p>
        </div>
      </div>
      `
    }

    $('.container').html(txt)    
  }

  getGaleri("./galeri.json")

})
</script>

</body>
</html>